amplify/backend/api/todoapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Todo @model {
  id: ID!
  title: String!
  completed: Boolean!
  categories: [String]
  user: String
}

type Mutation {
  batchDelete(ids: [ID]): [Todo: {id}]
}

type Subscription {
  onBatchDelete(user: String): [Todo] @aws_subscribe(mutations: ["batchDelete"])
}